# grobid-fulltexttotei

./: README.md  grobid.properties  pom.xml
src/main/java/grobid/: MyGrobid.java
